# DJANGO SETTINGS
SECRET_KEY=
DEBUG=
LANGUAGE_CODE=
TIME_ZONE=

# DATABASE CONNECTION
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# EMAIL CONNECTION
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=